# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "System4 decompiler"
description: "A decompiler for AliceSoft's System4 AIN files."
maintainer: ["kichikuou <KichikuouChrome@gmail.com>"]
authors: ["kichikuou <KichikuouChrome@gmail.com>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/kichikuou/sys4dc"
doc: "https://github.com/kichikuou/sys4dc"
bug-reports: "https://github.com/kichikuou/sys4dc/issues"
depends: [
  "ocaml"
  "base"
  "core"
  "core_unix"
  "ppx_deriving"
  "camlzip"
  "yojson"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kichikuou/sys4dc.git"
